<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Ahlem| Contact</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/906108fcb6.js" crossorigin="anonymous"></script>

</head>
<body>
  <header class="header">
    <nav>
      <h1>
       <a href="./index.html">CAFE AHLEM</a>
      </h1>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./where.html">Nous trouver</a></li>
        <li><a class="active" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="contact-form">
    <h2>Une question<span> ?</span> Contactez-nous</h2>
    <form>
        <label for="name">Nom </label>
        <input type="text" id="name" name="name">

        <label for="email">Email </label>
        <input type="email" id="email" name="email">

        <label for="message">Message </label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Envoyer</button>
    </form>
  </section>
  
  <footer>
    <p>Ahlem ben mabrouk &copy; 2024</p>
  </footer>
  
</body>
</html>